{
  "_version": "1.58.0",
  "sap.app": {
    "id": "demo.catalog",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}"
  },
  "sap.platform.cf": {
    "ui5VersionNumber": "1.129.2"
  }
}
